In [6]:
import pandas as pd
import numpy as np

#Попробуем в Кросс-Валидацию

data = pd.read_csv('ks.csv')
#Оставим только два значения в столбце 'Состояние'
data = data[data['Состояние'].isin(['failed','successful'])]


x = pd.read_csv('x.csv')
y = pd.read_csv('y.csv')

In [7]:
data.head()
#Работаем с датасетом с кикстарнера, анализирует успешность проекта, а именно сборы проекта в долларах иотносительно принаков(Выстрелит или нет??)

,Название,Категория,Главная категория,Валюта,Дедлайн,Дата публикации,Состояние,Инвесторов,Страна,Собрано в долларах,Цель в долларах
0,"Don't Call it a Comeback ""Telescopes""",Music,Music,USD,2013-01-10,2012-12-09 06:03:52,successful,23,US,600.00,600.0
3,Me & You Coordinating Sunglasses- Optical Qual...,Accessories,Fashion,USD,2016-11-18,2016-10-19 22:06:41,failed,20,US,502.00,10000.0
4,New Carts for Istanbul Street Food Vendors,Food,Food,USD,2015-05-17,2015-04-17 18:10:47,successful,62,US,2414.00,1400.0
5,New Improv Comedy Venue in Des Moines,Theater,Theater,USD,2013-06-17,2013-05-03 16:17:21,successful,86,US,10030.88,10000.0
6,The Seer and the Sword,Shorts,Film & Video,USD,2012-08-11,2012-07-12 05:19:53,failed,0,US,0.00,10000.0

In [8]:
x.head()
#Грубо говоря раскодированные данные по нашему датасету; избавились от категориальных признаков, привели в удобную форму и т.д

,Категория,Цель в долларах,Срок,Год публикации,Close_brent,CAD,CHF,DKK,EUR,GBP,...,Design,Fashion,Film & Video,Food,Journalism,Music,Photography,Publishing,Technology,Theater
0,6035.989239,1000.0,39,2009,34.41,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,3591.033473,80000.0,87,2009,34.41,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,3661.424550,20.0,8,2009,34.41,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4321.245721,99.0,79,2009,34.41,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,6035.989239,1900.0,28,2009,34.41,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [9]:
y.head()
#Вектор цен таргетов соответственно

   таргет2
0    625.0
1     22.0
2     35.0
3    145.0
4    387.0